# jpref

./: README.md  build.gradle  buildall  pom-data.xml  pom-jdoc.xml  pom-jpreflib.xml  pom.xml  prebuild
etc/doc/: tricks-src  utyatsky-1  utyatsky-2
etc/jdoc/: pom.xml
etc/jdoc/src/main/java/com/ab/jpref/engine/: MainDoc.java  Utyatsky.java
etc/tests/: 1  2  3  4  5  allpassplay  biddedplay  declare-game  declare-misere  fixedbid  fixedplay  get-max-bid  misereplay
etc/x10/check/: pom.xml
etc/x10/check/src/main/java/com/ab/jpref/: Check.java
jpref-data/: pom.xml
jpref-data/src/main/java/com/ab/jprefdata/: MainData.java  Utyatsky.java
jpref-engine/: build.gradle  pom.xml
jpref-engine/src/main/java/com/ab/config/: Config.java  I18n.java
jpref-engine/src/main/java/com/ab/jpref/cards/: Card.java  CardList.java  CardSet.java
jpref-engine/src/main/java/com/ab/jpref/config/: Config.java  I18n.java
jpref-engine/src/main/java/com/ab/jpref/engine/: BaseTrick.java  Bot.java  ForTricksBot.java  GameManager.java  HumanPlayer.java  MisereBot.java  Player.java  Trick.java  TrickList.java
jpref-engine/src/main/java/com/ab/jpref/trickpool/: TrickPool.java
jpref-engine/src/main/java/com/ab/util/: BidData.java  Couple.java  Logger.java  Pair.java  ScoreCalculator.java  SimpleLongIntMap.java  Tuple.java  Util.java
jpref-engine/src/main/resources/i18n/en/: index.html
jpref-engine/src/main/resources/i18n/ol/: index.html  map
jpref-engine/src/main/resources/i18n/ru/: index.html  map
jpref-engine/src/test/java/com/ab/config/: TestI18.java
jpref-engine/src/test/java/com/ab/jpref/cards/: TestCardSet.java
jpref-engine/src/test/java/com/ab/jpref/engine/: TestBot.java  TestGameManager.java  TestScoreCalculator.java  TestTrick.java  TestTrickList.java
jpref-engine/src/test/java/com/ab/util/: TestBidData.java
jpref-gui/: pom.xml
jpref-gui/src/main/java/com/ab/jpref/gui/: HelpPopup.java  Main.java  MainPanel.java  MainPanelLayout.java  NotesPopup.java  OfferPopup.java  PUtil.java  StatusPopup.java
jpref-gui/src/main/java/com/ab/jpref/gui/config/: Metrics.java  PConfig.java  SettingsPopup.java
jpref-gui/src/main/java/com/ab/jpref/gui/widgets/: ButtonPanel.java  HtmlLabel.java  PButton.java  PLabel.java
jpref-gui/src/test/java/com/ab/jpref/gui/: TestHtml.java  TestPosition.java
src/main/java/com/ab/jpref/cards/: Card.java  CardList.java  CardSet.java  Hand.java
src/main/java/com/ab/jpref/config/: Config.java  I18n.java
src/main/java/com/ab/jpref/engine/: BaseTrick.java  BidData.java  Bot.java  ForTricksBot.java  GameManager.java  HumanPlayer.java  MisereBot.java  Player.java  ScoreCalculator.java  Scores.java  Trick.java  TrickList.java  TrickTree.java
src/main/java/com/ab/jprefdoc/: MainDoc.java  Utyatsky.java
src/main/java/com/ab/pref/: ButtonPanel.java  HelpPopup.java  HtmlLabel.java  HumanPlayer.java  JPrefConfig.java  Main.java  MainPanel.java  MainPanelLayout.java  Metrics.java  NotesPopup.java  OfferPopup.java  PButton.java  PConfig.java  PLabel.java  PUtil.java  ScorePanel.java  StatusPopup.java  Util.java
src/main/java/com/ab/pref/config/: Metrics.java  PConfig.java  SettingsPopup.java
src/main/java/com/ab/pref/widgets/: ButtonPanel.java  HtmlLabel.java  PButton.java  PLabel.java
src/main/java/com/ab/util/: BidData.java  Couple.java  I18n.java  Logger.java  Pair.java  Point.java  ScoreCalculator.java  SimpleLongIntMap.java  Tuple.java  Util.java
src/main/resources/i18n/en/: index.html
src/main/resources/i18n/ol/: index.html  map
src/main/resources/i18n/ru/: index.html  map
src/main/resources/jpref/: tricks  utyatsky-12
src/test/java/com/ab/jpref/cards/: TestCardList.java  TestCardSet.java
src/test/java/com/ab/jpref/config/: TestI18.java
src/test/java/com/ab/jpref/engine/: TestBot.java  TestForTricksBot.java  TestGameManager.java  TestScoreCalculator.java  TestTrick.java  TestTrickList.java
src/test/java/com/ab/pref/: HtmlDemo.java  TestHtml.java  TestLabel.jav  TestLabel.java  TestPosition.java  TestRegex.java
src/test/java/com/ab/util/: TestBidData.java
